twitter.sources=local_dir
twitter.sinks=hdfs_sink 
twitter.channels=mem_channel

twitter.channels.mem_channel.type=memory
twitter.channels.mem_channel.capacity=10000
twitter.channels.mem_channel.transactionCapacity=10000
	
twitter.sources.local_dir.type=spooldir
twitter.sources.local_dir.spoolDir=/flume/twitter
twitter.sources.local_dir.channels=mem_channel

twitter.sinks.hdfs_sink.type=hdfs
twitter.sinks.hdfs_sink.hdfs.path=/twitter
twitter.sinks.hdfs_sink.channel=mem_channel
twitter.sinks.hdfs_sink.hdfs.rollInterval=0
twitter.sinks.hdfs_sink.hdfs.rollCount=0
twitter.sinks.hdfs_sink.hdfs.rollSize=524288
twitter.sinks.hdfs_sink.hdfs.fileType=DataStream

twitter_rt.sources=local_dir
twitter_rt.sinks=hdfs_sink 
twitter_rt.channels=mem_channel

twitter_rt.channels.mem_channel.type=memory
twitter_rt.channels.mem_channel.capacity=10000
twitter_rt.channels.mem_channel.transactionCapacity=10000
	
twitter_rt.sources.local_dir.type=spooldir
twitter_rt.sources.local_dir.spoolDir=/flume/twitter_rt
twitter_rt.sources.local_dir.channels=mem_channel

twitter_rt.sinks.hdfs_sink.type=hdfs
twitter_rt.sinks.hdfs_sink.hdfs.path=/twitter_rt
twitter_rt.sinks.hdfs_sink.channel=mem_channel
twitter_rt.sinks.hdfs_sink.hdfs.rollInterval=0
twitter_rt.sinks.hdfs_sink.hdfs.rollCount=0
twitter_rt.sinks.hdfs_sink.hdfs.rollSize=524288
twitter_rt.sinks.hdfs_sink.hdfs.fileType=DataStream
